{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AWSConfiguration": {
    "Region": "us-east-1",
    "CognitoPoolId": "us-east-1:914e152b-a477-406d-a3f1-7cee568820df"
  }
}
