{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrontEndApiEndpoint": "https://r6eqan0mvi.execute-api.us-east-1.amazonaws.com/prod",
  "AuditApiEndpoint": "https://qqspx9s6l1.execute-api.us-east-1.amazonaws.com/prod"
}
